server {
    listen 80;
    server_name nestjs.lastingtrip.website;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 /error.html;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nestjs.lastingtrip.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nestjs.lastingtrip.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = nestjs.lastingtrip.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nestjs.lastingtrip.website;
    return 404; # managed by Certbot


}
